<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="shortcut icon" href="./images/planet-earth.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/style-dark.css"> -->
    <!-- <link rel="stylesheet" href="css/style-min.css"> -->
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="site-header-wrapper">
                <h2 class="site-header-title">Where in the world?</h2>
                <div class="site-header-right">
                    <a class="site-header-img-link" href="dark.html" ><img class="site-header-img" src="./images/moon.svg" alt="" ></a>
                    <a  class="site-header-text-link" href="dark.html"><h5 class="site-header-text">Dark Mode</h5></a>
                </div>
            </div>
        </div>
    </header>
    <main class="main-content">
        <div class="container">
            <form class="main-top">
                <input class="main-top-search-input" type="search" placeholder="Search for a country…">
                <select class="main-top-select" name="Countries" id="Countries">
                    <option class="main-top-option" value="Select by region">Select by region</option>
                    <option class="main-top-option" value="Africa">Africa</option>
                    <option class="main-top-option" value="America">America</option>
                    <option class="main-top-option" value="Asia">Asia</option>
                    <option class="main-top-option" value="Europe">Europe</option>
                    <option class="main-top-option" value="Oceania">Oceania</option>
                </select>
            </form>
            <div class="card-container">
                 
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="https://github.com/Kuvonchbek01" class="footer-link">
                <p class="footer-text">This website was created by Rakhmonaliev Kuvonchbek @ 2022</p>
            </a>
        </div>
    </footer>


    <script src="app.js"></script>
</body>
</html>